<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".AddNoteActivity">

    <EditText
        android:id="@+id/titleEditText"
        app:layout_constraintTop_toTopOf="parent"
        android:hint="Note title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/descriptionEditText"
        app:layout_constraintTop_toBottomOf="@id/titleEditText"
        android:hint="Note description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/saveButton"
        app:layout_constraintLeft_toRightOf="@id/verticalScreenMiddle"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/noteColorSelector"
        android:layout_marginLeft="8dp"
        android:text="Save"
        android:layout_marginTop="24dp"
        app:layout_constraintHorizontal_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/takePhotoButton"
        app:layout_constraintTop_toBottomOf="@id/descriptionEditText"
        app:layout_constraintRight_toRightOf="parent"
        android:text="Take photo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/choosePhotoButton"
        app:layout_constraintTop_toBottomOf="@id/descriptionEditText"
        app:layout_constraintRight_toLeftOf="@id/takePhotoButton"
        android:text="Choose photo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/deleteButton"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toLeftOf="@id/verticalScreenMiddle"
        app:layout_constraintTop_toTopOf="@id/saveButton"
        android:text="Delete"
        android:layout_width="0dp"
        android:layout_height="wrap_content" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/verticalScreenMiddle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.5"
        android:orientation="vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <CheckBox
        android:id="@+id/archiveCheckBox"
        app:layout_constraintTop_toBottomOf="@id/descriptionEditText"
        app:layout_constraintLeft_toLeftOf="parent"
        android:text="Archived"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <com.vucic.notesapp.custom_views.ColorSelector
        android:id="@+id/noteColorSelector"
        app:layout_constraintTop_toBottomOf="@id/archiveCheckBox"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/previewImageView"
        app:layout_constraintTop_toBottomOf="@id/saveButton"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="20dp"
        android:layout_width="@dimen/image_preview_size"
        android:layout_height="@dimen/image_preview_size" />

</androidx.constraintlayout.widget.ConstraintLayout>